spring.datasource.url=jdbc:csci5308vm9.research.cs.dal.ca
spring.datasource.username=CSCI5308_9_DEVINT_USER
spring.datasource.password=ahJiR0boh5

spring.jpa.properties.hibernate.daialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
